label.preferences=Preferences
label.profile.birthday=Birthday
label.profile.newsletterSubscription=Newsletter Subscription
label.profile.preferenceElectronics=Preference Electronics
label.profile.preferenceApparel=Preference Apparel
label.profile.yes=Yes
label.profile.no=No


