##############################################
# Directory: forms
##############################################

##############################################
# Template name: forms/preferences
##############################################
label.input.birthDay.profile=Birthday
label.input.newsletterSubscription.profile=Newsletter Subscription
label.input.preferenceApparel.profile=Preference Apparel
label.input.preferenceElectronics.profile=Preference Electronics
