## cartridge.properties for cartridge customer_preferences_plugin
#Wed Jul 20 2022 14:51:29 GMT+0300 (Eastern European Summer Time)
demandware.cartridges.customer_preferences_plugin.multipleLanguageStorefront=true
demandware.cartridges.customer_preferences_plugin.id=customer_preferences_plugin
